# SmartBase

smartbase/: .project  pom.xml
smartbase/src/main/java/com/rdt/smartbase/: App.java
smartbase/src/main/webapp/: index.xhtml
smartbase/src/main/webapp/WEB-INF/: web.xml
smartbase/src/main/webapp/css/: estilo.css
smartbase/src/main/webapp/img/: Thumbs.db
smartbase/src/test/java/com/rdt/smartbase/: AppTest.java
